# KioskoApi

./: KioskoW.sln  README.md
Ciel.Prueba.NetCore/: Ciel.Prueba.NetCore.sln
Ciel.Prueba.NetCore/Ciel.Prueba.NetCore/: Ciel.Prueba.NetCore.csproj  Program.cs  Startup.cs
Ciel.Prueba.NetCore/Ciel.Prueba.NetCore.Negocio/: Ciel.Prueba.NetCore.Negocio.csproj  Generic.cs
Ciel.Prueba.NetCore/Ciel.Prueba.NetCore/Controllers/: EspecialidadController.cs  HomeController.cs  LoginController.cs  MedicamentoController.cs  PaginaController.cs  PersonaController.cs  SedeController.cs  TipoUsuarioController.cs
Ciel.Prueba.NetCore/Ciel.Prueba.NetCore/Models/: BDHospitalContext.cs  Boton.cs  CitaMedicamento.cs  Citum.cs  Doctor.cs  ErrorViewModel.cs  Especialidad.cs  EstadoCitum.cs  FormaFarmaceutica.cs  HistorialCitum.cs  Medicamento.cs  Paciente.cs  Pagina.cs  Persona.cs  Sede.cs  Sexo.cs  TipoSangre.cs  TipoUsuario.cs  TipoUsuarioPagina.cs  TipoUsuarioPaginaBoton.cs  Usuario.cs
Ciel.Prueba.NetCore/Ciel.Prueba.NetCore/Properties/: launchSettings.json
Ciel.Prueba.NetCore/Ciel.Prueba.NetCore/Views/: _ViewImports.cshtml
Ciel.Prueba.NetCore/Ciel.Prueba.NetCore/Views/Especialidad/: Agregar.cshtml  Editar.cshtml  Index.cshtml
Ciel.Prueba.NetCore/Ciel.Prueba.NetCore/Views/Medicamento/: Agregar.cshtml  Editar.cshtml  Index.cshtml
Ciel.Prueba.NetCore/Ciel.Prueba.NetCore/Views/Pagina/: Index.cshtml
Ciel.Prueba.NetCore/Ciel.Prueba.NetCore/Views/Persona/: Index.cshtml
Ciel.Prueba.NetCore/Ciel.Prueba.NetCore/Views/Sede/: Index.cshtml
Ciel.Prueba.NetCore/Ciel.Prueba.NetCore/Views/Shared/: _Layout.cshtml
Ciel.Prueba.NetCore/Ciel.Prueba.NetCore/Views/TipoUsuario/: Index.cshtml
Ciel.Prueba.NetCore/Ciel.Prueba.NetCore/wwwroot/js/: Especialidad.js  generic.js
KioskoApiEntidad/: KioskoEntidad.cs  UsuarioEntidad.cs
KioskoW/: KioskoW.csproj  Program.cs  Startup.cs  WeatherForecast.cs
(+14 files in other folders)
