<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="5.7.4" />
    <PackageReference Include="Font.Awesome" Version="5.15.4" />
    <PackageReference Include="itext7" Version="7.1.16" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Syncfusion.DocIO.Net.Core" Version="19.2.0.62" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ciel.Prueba.NetCore.Entidades\Ciel.Prueba.NetCore.Entidades.csproj" />
    <ProjectReference Include="..\Ciel.Prueba.NetCore.Negocio\Ciel.Prueba.NetCore.Negocio.csproj" />
  </ItemGroup>

</Project>
